start
	= paragraph*

paragraph
	= annotation:(annotation)  dialog:(user bot)+ "\n"* { 
		dialog = dialog.reduce((acc, el) => acc = [...acc, ...el])
		return {annotation, dialog}
	} 

annotation
	= "[" intent:word conditions:("; " conditions:condition)*   "]\n" { 
    	conditions = conditions.map(condition => condition[1])
        return {intent, conditions} 
    }
    
condition
	= key:word compare:compare value:value {return {key, compare, value}}
    
word
	= chars:[a-zA-Z_]+ { return chars.join("") }
    
compare
	= ("<"/">"/"<="/"=="/"!="/"===")
    
value
	= word / integer
    
integer
  = digits:[0-9]+ { return parseInt(digits.join(""), 10); }

user
	= "U " + user:sentence + "\n" { return {user: user[0]} }

bot
	= "B " + bot:sentence + "\n" { return {bot: bot[0]} }

sentence
	= chars:[^\S\r\n]+ { return chars.join("").split(';').map(el => el.trim()) }
    
linebreak
	= [\S\r\n]